AWS_BUCKET_NAME ="baby-bucket-product"
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIA6FKWGWX6HBW4PNHS"
AWS_SECRET_KEY="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"
mongoURI='mongodb+srv://safi:35064612@cluster0-ags3s.mongodb.net/TomaBoutique?retryWrites=true&w=majority';
EMAIL_USER="mostafadbagh52@gmail.com"
EMAIL_PASS="35064612"
